{
  "name": "shapo-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "s.n.sanjay",
  "engines": {
    "node": "20",
    "npm": "11"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pug": "^3.0.3",
    "puppeteer": "^24.29.1",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
